﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineArtGallery", "OnlineArtGallery\OnlineArtGallery.csproj", "{7400DB50-BFB5-4639-8029-406A2EEEE6BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7400DB50-BFB5-4639-8029-406A2EEEE6BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7400DB50-BFB5-4639-8029-406A2EEEE6BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7400DB50-BFB5-4639-8029-406A2EEEE6BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7400DB50-BFB5-4639-8029-406A2EEEE6BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {355EEEE6-E42B-4CA4-9CCB-9B4B2F097BDF}
	EndGlobalSection
EndGlobal
